[all]
localhost

[all:vars]
heketi_admin_key=11elfeinhundertundelf
heketi_user_key=!!einseinseins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control-plane]

[workers]

[k8s-cluster:children]
workers
control-plane

[heketi-node:children]
workers

[gfs-cluster:children]
workers
